<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */
    //WEBSITE
    "okay" => "Okay",
    "privacy_policy" => "Privacy Policy",
    "description" => "Description",
    "favourite_list" => "Favourite List",
    "manage_wallet" => "Manage Wallet",
    "wallet_balance" => "Total wallet balance",
    "change_password" => "Change Password",
    "close" => "Close",
    "or" => "OR",
    "apply" => "Apply",
    "copy" => "Copy",
    "delivery_charge_per_km" => "Delivery charge(per kilometer)",
    "select" => " Select",
    "remove" => "Remove",
    "verify" => "Verify",
    "send" => "Send",
    "notes" => "Notes",
    "amount" => "Amount",
    "update" => "Update",
    "edit" => "Edit",
    "delete" => "Delete",
    "facebook" => "Facebook",
    "google" => "Google",
    "only_website" => "This section is available only for website",
    "only_mobile" => "This section is available only for Mobile app",
    //Admin pos
    "pos" => "POS",
    "view_my_order" => "Go to cart",
    "place_order" => "Place order",
    "pos_orders" => "POS orders",
    "pos_system" => "POS SYSTEM",
    //Admin header
    "max_order_qty" => "Max. Order QTY",
    "min_amount" => "Min. Order Amount",
    "max_amount" => "Max. Order Amount",
    "admin_title" => "Admin",
    "settings" => "Settings",
    "referral_amount" => "Referral amount",
    "currency" => "Currency",
    "currency_position" => "Currency position",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "firebase_key" => "Firebase Key",
    "map_key" => "Map Key",
    "timezone" => "Timezone",
    //Admin Sidebar
    "dashboard" => "Dashboard",
    "sliders" => "Sliders",
    "addons" => "Add-ons",
    "banners" => "Banners",
    "drivers" => "Delivery Man",
    "working_hours" => "Working Hours",
    "payment_methods" => "Payment Methods",
    "orders" => "Orders",
    "users" => "Users",
    "report" => "Report",
    "notification" => "Push Notifications",
    "inquiries" => "Inquiries",
    "cms_pages" => "CMS Pages",
    "general_settings" => "General Settings",
    "clear_cache" => "Clear cache",
    "addons_manager" => "Addons Manager",
    "top_items" => "Top 5 Products",
    "top_users" => "Top 5 Users",
    "orders_overview" => "Orders overview",
    "orders_management" => "Order Management",
    "promotions" => "Promotions",
    "product_management" => "Product Management",
    "user_management" => "User Management",
    "employee_management" => "Employee Management",
    "restaurant_management" => "Restaurant Management",
    "customers" => "Customers",
    "employee_role" => "Employee Role",
    "system_settings" => "System settings",
    "pages" => "Pages",
    "system_addons" => "System Add-ons",
    //Admin -> zone
    "zone" => "Delivery zone",
    "coordinates" => "Zone Coordinates",
    "enter_coordinates" => "draw your zone area on the map",
    //Admin -> other pages
    "blogs" => "Blogs",
    "subtitle" => "Subtitle",
    "tutorial" => "Tutorial",
    //Admin -> roles / employee
    "role" => "Role",
    "add_new" => "Add New",
    "role_management" => "Role management",
    "role_name" => "Roles name",
    "system_modules" => "System modules",
    "employee" => "Employee",
    //Admin dashboard
    "earnings" => "Earnings",
    //Admin - BOOKINGS
    "new_booking" => "New booking",
    "booking" => "Booking",
    "table_number" => "Table number",
    "booking_accepted" => "Booking accepted",
    "booking_rejected" => "Booking rejected",
    "accepted" => "Accepted",
    "rejected" => "Rejected",
    "bookings" => "Table Bookings",
    "guests" => "Guests",
    "date_time" => "Date & Time",
    //Orders
    "today_order" => "Today's orders",
    "order_delivered" => "Order delivered",
    "cancel_by_admin" => "Order Cancelled by Admin",
    "cancel_by_user" => "Order Cancelled by user",
    "cancel_by_you" => "Order Cancelled by You",
    "completed" => "Completed",
    "order_confirmed" => "Order Confirmed",
    "transaction_id" => "Transaction id",
    "promocodes" => "Coupons",
    "promocode" => "Coupon",
    "user_info" => "User details",
    "assign_to_driver" => "Assign to Driver",
    "cancel" => "Cancel",
    "view" => "View",
    "type_and_enter" => "Type and enter",
    "fetch" => "Fetch",
    // order-new-status
    "new_order" => "New order",
    "accept" => "Accept",
    "reject" => "Reject",
    "processing" => "Processing",
    "waiting_pickup" => "Waiting pickup",
    "complete" => "Complete",
    //Cuisine
    "cuisines" => "Cuisines",
    "cuisine" => "Cuisine",
    "cuisine_title" => "Cuisine title",
    "active" => "Active",
    "deactive" => "Deactive",
    "subcuisines" => "Sub Cuisines",
    "subcuisine" => "Subcuisine",
    //Item
    "items" => "Products",
    "item" => "Product",
    "item_name" => "Product name",
    "add_image" => "Add Product images",
    "item_has_variation" => "Product has variation",
    "item_type" => "Product type",
    "customizable" => "Customizable",
    "attribute" => "Attribute",
    "image" => "Image",
    "price" => "Price",
    "delivery_time" => "Delivery time",
    "images" => "Images",
    "product_price" => "Product price",
    "sale_price" => "Sale price",
    "png" => ".png",
    "add_varation" => "Add Varation",
    "featured" => "Today's special",
    "veg" => "Veg",
    "nonveg" => "Non-Veg",
    "preparation_time" => "Preparation time",
    //Add-ons
    "addons" => "Add-ons",
    "addons_name" => "Add-on",
    "selected_addons" => "Selected addons",
    "free" => "Free",
    "paid" => "Paid",
    //Banner
    "banner" => "Banner",
    "type" => "Type",
    "section-1" => "Banner Section 1",
    "section-2" => "Banner Section 2",
    "section-3" => "Banner Section 3",
    "section-4" => "Banner Section 4",
    //Promocode
    "offer_type" => "Discount type",
    "usage_type" => "Coupon usage type",
    "once_time" => "One time only",
    "multiple_times" => "Multiple time",
    "fixed" => "Fixed",
    "percentage" => "Percentage",
    "offer_name" => "Coupon Name",
    "offer_code" => "Coupon code",
    "from_to" => "From - to",
    //Drivers
    "identity_image" => "Identity image",
    "identity_type" => "Identity type",
    "identity_number" => "Identity number",
    "passport" => "Passport",
    "driving_license" => "Driving License",
    "nid" => "NID",
    "restaurant_id" => "Restaurant ID",
    //Working hours
    "time" => "Time",
    "opening_time" => "Opening Time",
    "break_start" => "Break start",
    "break_end" => "Break end",
    "closing_time" => "Closing Time",
    "is_closed" => "Is always closed",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "sunday" => "Sunday",
    "yes" => "Yes",
    "no" => "No",
    //Payments
    "name" => "Name",
    "environment" => "Environment",
    "production" => "Production",
    "sandbox" => "Sandbox",
    "public_key" => "Public key",
    "secret_key" => "Secret key",
    "encryption_key" => "Encryption key",
    //Users
    "login_with" => "Login with",
    "otp_status" => "Verification Status",
    "verified" => "Verified",
    "unverified" => "Unverified",
    "deduct_money" => "Deduct money",
    //Reviews
    "add_review" => "Add Testimonial",
    //Report
    "start_date" => "Start date",
    "end_date" => "End date",
    //Notification
    "title" => "Title",
    //About & setting
    "about_content" => "About Content",
    "about_image" => "About Image",
    "facebook_link" => "Facebook Link",
    "youtube_link" => "Youtube Link",
    "instagram_link" => "Instagram Link",
    "android_app_link" => "Android App Link",
    "ios_app_link" => "iOS App Link",
    "copyright" => "Copyright",
    "title_for_title_bar" => "Title for Title bar",
    "short_title" => "Short Title",
    "logo" => "Logo",
    "mobile_app_title" => "Mobile App Title",
    "mobile_app_description" => "Mobile App Description",
    "mobile_app_image" => "Mobile App Image",
    "app_bottom_image" => "App bottom image",
    "footer_logo" => "Footer Logo",
    "footer_title" => "Footer Title",
    "footer_description" => "Footer Description",
    "Favicon" => "Favicon",
    "og_title" => "OG Title",
    "og_description" => "OG Description",
    "og_image" => "OG Image",
    //invoice
    "invoice" => "Invoice",
    "unit_cost" => "Unit cost",
    "dear" => "Dear ",
    "total" => "Total",
    "print" => "Print",
    "discount" => "Discount",
    "qty" => "Qty",
    "tax" => "Tax",
    "variation" => "Variation",
    "edit_profile" => "Edit profile",
    // ---------------------------------------------------------------------
    // web -> common
    "track_order" => "Track Order Now",
    "no_data" => "No data found",
    "no_access" => "Access Denied!!",
    "continue_shopping" => "Continue Shopping",
    // web --> cart
    "add_to_cart" => "Add to cart",
    "my_cart" => "My Cart",
    "payment_summary" => "Payment summary",
    "delivery_option" => "Delivery option",
    "take_away" => "Take away",
    "special_instruction" => "Special instruction",
    "continue" => "Continue",
    "apply_promo" => "Apply Coupon",
    // web --> product detail
    "additional_taxes" => "Additional taxes",
    "inclusive_taxes" => "Inclusive taxes",
    "related_items" => "Related products",
    // web --> auth pages
    "login_now" => "Login now?",
    "remember_me" => "Remember me",
    "forgot_password" => "Forgot password",
    "verify_proceed" => "Verify & Proceed",
    // web --> Contact us page
    "to" => "To",
    // web --> search page
    "search_here" => "Search Here...",
    // web --> Login Page
    "signin" => "Login",
    "sign_to_continue" => "Sign in to continue",
    "welcome_back" => "Welcome Back !",
    "signup" => "Signup",
    "email" => "Email",
    "password" => "Password",
    "forgot_password_q" => "Forgot password?",
    "dont_account" => "Don't have an account?",
    // web --> register page
    "full_name" => "Full name",
    "referral_code" => "Referral Code",
    "referral_code_o" => "Referral Code (Optional)",
    "mobile" => "Mobile",
    "confirm_password" => "Confirm Passwod",
    "i_accepts_the" => "I accepts the",
    "terms_conditions" => "Terms & Conditions",
    "already_account" => "Already have an account?",
    // web --> forgot password page
    "reset_pass_note" => "Enter your registered email address below and we will send new password in your email",
    "submit" => "Submit",
    // web --> otp verification page
    "otp" => "Otp",
    "otp_note" => "Check your email for OTP and enter OTP below to proceed further",
    "otp_verification" => "Otp Verification",
    "dont_receive_otp" => "Don't receive an Otp?",
    "resend_otp" => "Resend Otp",
    // web --> blogs
    "recent_blogs" => "Recent blogs",
    "blog_details" => "Blog details",
    // web --> checkout
    "select_address" => "Select Address",
    "checkout" => "Checkout",
    "deliver_here" => "Deliver here",
    "choose_payment" => "Choose payment method",
    "proceed_pay" => "Proceed to pay",
    // web --> user profile page
    "my_profile" => "My Profile",
    "save" => "Submit",
    "my_wallet" => "My Wallet",
    "refer_earn" => "Refer & Earn",
    // web --> change password page
    "old_password" => "Old passwod",
    "new_password" => "New passwod",
    "reset" => "Reset",
    // web --> my address page
    "my_addresses" => "My Addresses",
    "add_address" => "Add Addresses",
    "update_address" => "Update Addresses",
    "office" => "Office",
    "other" => "Other",
    "house_no" => "House No.",
    "area" => "Area",
    "save_as" => "Save as",
    "address_type" => "Address Type",
    "complete_address" => "Complete address",
    "add_new_address" => "Add new address",
    "save_address_details" => "Save Address Details",
    "address_note" => "A detailed address will help our delivery partner to reach your doorstep easily.",
    // web --> wallet page
    "add_money" => "Add Money",
    "order_cancelled" => "Order Cancelled",
    "order_placed" => "Order placed",
    "total_balance" => "Total Balance",
    "proceed_to_pay" => "PROCEED TO PAY",
    "added_by_admin" => "Amount credited by Admin ",
    "deducted_by_admin" => "Amount debited by Admin ",
    "referral_earning" => "Referral Earning",
    "wallet_note" => "*WALLET MONEY Can only be used for your orders",
    "wallet_add_note_1" => "Food money Cannot Be Transferred to Your Account.",
    "wallet_add_note_2" => "You Can Used Food Money only on Restaurant orders.",
    "fast_payment" => "Fast & Easy Payments",
    "secure_payment" => "Secure Payments",
    "no_document_required" => "No document upload required",
    // web --> refer & earn page
    "refer_note_1" => "Share this code with a friend and you both could be eligible for",
    "refer_note_2" => "bonus amount under our referral program.",
    "copy_link" => "Copy Link",
    "copied" => "Copied",
    // web --> orders
    "my_orders" => "My Orders",
    "placed" => "Placed",
    "cash" => "Cash",
    "wallet" => "Wallet",
    "razorpay" => "RazorPay",
    "stripe" => "Stripe",
    "flutterwave" => "Flutterwave",
    "paystack" => "Paystack",
    "order_details" => "Order Details",
    "delivery_address" => "Delivery address",
    "order_note" => "Order note",
    "delivery" => "Delivery",
    "pickup" => "Takeaway",
    "subtotal" => "Subtotal",
    "order_total" => "Order total",
    "grand_total" => "Total Pay",
    "delivery_charge" => "Delivery fee",
    "cancel_order" => "Cancel order",
    "date" => "Date",
    "order_number" => "Order Number",
    "order_type" => "Order Type",
    "order_amount" => "Order Amount",
    "payment_type" => "Payment Type",
    "action" => "Action",
    "status" => "Status",
    "preparing" => "Preparing",
    "on_the_way" => "On the way",
    "ready_pickup" => "Ready for pickup",
    "ready" => "Ready",
    "cancelled" => "Cancelled",
    // web --> header section
    "home" => "Home",
    "menu" => "Menu",
    "book_table" => "Book a Table",
    "help_contact_us" => " Help & Contact us",
    "cart" => "Cart",
    "search" => "Search",
    "logout" => "Logout",
    "rtl" => "RTL",
    "ltr" => "LTR",
    // web --> homepage
    "reviews" => "Testimonials",
    "explore" => "Explore",
    "cuisines" => "Categories",
    "view_all"=> "View All",
    "trending"=> "Trending",
    "todays_special"=> "Today's Special",
    "subscription_menu"=> "Subscription Menu",
    "recommended"=> "Recommended", 
    "make_reservation" => "Make a Reservation",
    "person" => "Person",
    "book_now" => "Book Now",
    "next" => "Next",
    "previous" => "Previous",
    "contactus_heading" => "Drop us a line",
    "contactus_description" => "Please feel free to contact me if you have any further questions or concerns",
    "goto_cart" => "Go to cart",
    "latest_blogs" => "Latest blogs",
    "post_by" => "Post by:",
    "read_more" => "Read More",
    // web --> item card section
    "add" => "ADD",
    "remove_wishlist" => "Remove From Wishlist",
    "add_wishlist" => "Add to Wishlist",
    // web --> footer section
    "about_us" => "About Us",
    "about" => "About",
    "legal" => "Legal",
    "our_team" => "Our team",
    "other_pages" => "Other pages",
    "faq" => "FAQs",
    "gallery" => "Gallery",
    "terms_condition" => "Terms & Conditions",
    "privacy_policy" => "Privacy Policy",
    "testimonials" => "Testimonials",
    // web --> book a table page
    "reservation_type" => "Reservation type",
    "number_guest" => "No Of Guest",
    "special_request" => "Special Request",
    "special_request_o" => "Special Request (Optional)",
    "contact_details" => "Contact Details",
    // web --> help & contact us
    "address" => "Address",
    "message" => "Message",
    // web --> cart page
    "select_promocode" => "Select coupon",
    "have_promocode" => "Have a coupon?",
    "bill_details" => "Bill Details",
    // Admin --> user details
    "wallet_recharge" => "Wallet Recharge",
    "wallet_deduction" => "Wallet Deduction",
    // admin --> Footer
    "designed_developed_by" => "Copyright © 2021-2022. Designed & Developed by ",
    "gravity_infotech" => "Gravity Infotech",
    // extra-admin-settings
    "left" => "Left",
    "right" => "Right",
    "order_completed" => "Order completed",
    "maintenance_mode" => "Maintenance mode",
    "all" => "All",
    "icon" => "Icon",
    "off" => "Off",
    "on" => "On",
    "title" => "Title",
    "footer_features" => "Footer Features",
    "footer_bg_image" => "Footer background image",
    "auth_bg_image" => "Auth background image",
    "breadcrumb_bg_image" => "Breadcrumb background image",
    "booknow_bg_image" => "Booknow background image",
    "reviews_bg_image" => "Testimonial background image",
    "bg_image" => "Background image",
    "otp_configuration" => "OTP Configuration",
];